[program:telegrambot]
directory=/home/ubuntu/telegrambot
command=python3 app.py

autostart=true
autorestart=true

environment=HOME="/home/ubuntu",USER="davidromanov"
stderr_logfile=/home/ubuntu/telegrambot/logfile_err.log
stdout_logfile=/home/ubuntu/telegrambot/logfile.log